{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from firebase import Firebase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "config = {\n",
    "  \"apiKey\": \"AIzaSyDVAL31GNdT2DmluBgzQn4X989vmlinEv8\",\n",
    "  \"authDomain\": \"app-281.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://app-281.firebaseio.com\",\n",
    "  \"storageBucket\": \"app-281.appspot.com\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = Firebase(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "auth = firebase.auth()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "email = 'marce@gmail.com'\n",
    "password = 'marce123'\n",
    "\n",
    "user = auth.sign_in_with_email_and_password(email, password)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "db = firebase.database()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 401 Client Error: Unauthorized for url: https://app-281.firebaseio.com/food.json?auth=eyJhbGciOiJSUzI1NiIsImtpZCI6IjYxZDE5OWRkZDBlZTVlNzMzZGI0YTliN2FiNDAxZGRhMzgxNTliNjIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vYXBwLTI4MSIsImF1ZCI6ImFwcC0yODEiLCJhdXRoX3RpbWUiOjE1NTc4MTA1NDgsInVzZXJfaWQiOiJnNHdzaFdITkFRYW5XWWF2NTdqQW93U0ZYWTIzIiwic3ViIjoiZzR3c2hXSE5BUWFuV1lhdjU3akFvd1NGWFkyMyIsImlhdCI6MTU1NzgxMDU0OCwiZXhwIjoxNTU3ODE0MTQ4LCJlbWFpbCI6Im1hcmNlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJtYXJjZUBnbWFpbC5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.Hcmw_czV3fp4YxHXXI3k4Or79DHscejp4Gpa6PjV_f0oPal0hnWED2nvFc2rXphcD41EA7RolYzGZbDxAVVmqzfx2NTg56uJWcxFQpF0ukhXvTdaqeK5e9jmqcJmDh9VrISYr43Dl4qhVfMYYYxwYG0XvmhoxjhJFhjAfWuRePfGDy-heG7teKTge-X4nJYfTGC2QRZQ1Uln5-g8yEtaZf4m4Y25-Rv1FQOrGowd4w-o66TMgGKABteaP64e-YMqHNBkeZfYOwSrE2T_Ua-DCSVytctWyV_L-PuQOJsS7Qze5cPWaPH69u8lXLrNSXI8H3lmQNxFkyr07Xrkz7OjjA] {\n  \"error\" : \"Permission denied\"\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/machine_learning/lib/python3.7/site-packages/firebase/__init__.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    483\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 484\u001b[0;31m         \u001b[0mrequest_object\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    485\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/machine_learning/lib/python3.7/site-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    939\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 940\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    941\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://app-281.firebaseio.com/food.json?auth=eyJhbGciOiJSUzI1NiIsImtpZCI6IjYxZDE5OWRkZDBlZTVlNzMzZGI0YTliN2FiNDAxZGRhMzgxNTliNjIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vYXBwLTI4MSIsImF1ZCI6ImFwcC0yODEiLCJhdXRoX3RpbWUiOjE1NTc4MTA1NDgsInVzZXJfaWQiOiJnNHdzaFdITkFRYW5XWWF2NTdqQW93U0ZYWTIzIiwic3ViIjoiZzR3c2hXSE5BUWFuV1lhdjU3akFvd1NGWFkyMyIsImlhdCI6MTU1NzgxMDU0OCwiZXhwIjoxNTU3ODE0MTQ4LCJlbWFpbCI6Im1hcmNlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJtYXJjZUBnbWFpbC5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.Hcmw_czV3fp4YxHXXI3k4Or79DHscejp4Gpa6PjV_f0oPal0hnWED2nvFc2rXphcD41EA7RolYzGZbDxAVVmqzfx2NTg56uJWcxFQpF0ukhXvTdaqeK5e9jmqcJmDh9VrISYr43Dl4qhVfMYYYxwYG0XvmhoxjhJFhjAfWuRePfGDy-heG7teKTge-X4nJYfTGC2QRZQ1Uln5-g8yEtaZf4m4Y25-Rv1FQOrGowd4w-o66TMgGKABteaP64e-YMqHNBkeZfYOwSrE2T_Ua-DCSVytctWyV_L-PuQOJsS7Qze5cPWaPH69u8lXLrNSXI8H3lmQNxFkyr07Xrkz7OjjA",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-d3213d7e3f8a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/food'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'idToken'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/machine_learning/lib/python3.7/site-packages/firebase/__init__.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, token, json_kwargs)\u001b[0m\n\u001b[1;32m    281\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_headers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    282\u001b[0m         \u001b[0mrequest_object\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest_ref\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 283\u001b[0;31m         \u001b[0mraise_detailed_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest_object\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    284\u001b[0m         \u001b[0mrequest_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mjson_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/machine_learning/lib/python3.7/site-packages/firebase/__init__.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    484\u001b[0m         \u001b[0mrequest_object\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    485\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    487\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mHTTPError\u001b[0m: [Errno 401 Client Error: Unauthorized for url: https://app-281.firebaseio.com/food.json?auth=eyJhbGciOiJSUzI1NiIsImtpZCI6IjYxZDE5OWRkZDBlZTVlNzMzZGI0YTliN2FiNDAxZGRhMzgxNTliNjIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vYXBwLTI4MSIsImF1ZCI6ImFwcC0yODEiLCJhdXRoX3RpbWUiOjE1NTc4MTA1NDgsInVzZXJfaWQiOiJnNHdzaFdITkFRYW5XWWF2NTdqQW93U0ZYWTIzIiwic3ViIjoiZzR3c2hXSE5BUWFuV1lhdjU3akFvd1NGWFkyMyIsImlhdCI6MTU1NzgxMDU0OCwiZXhwIjoxNTU3ODE0MTQ4LCJlbWFpbCI6Im1hcmNlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJtYXJjZUBnbWFpbC5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.Hcmw_czV3fp4YxHXXI3k4Or79DHscejp4Gpa6PjV_f0oPal0hnWED2nvFc2rXphcD41EA7RolYzGZbDxAVVmqzfx2NTg56uJWcxFQpF0ukhXvTdaqeK5e9jmqcJmDh9VrISYr43Dl4qhVfMYYYxwYG0XvmhoxjhJFhjAfWuRePfGDy-heG7teKTge-X4nJYfTGC2QRZQ1Uln5-g8yEtaZf4m4Y25-Rv1FQOrGowd4w-o66TMgGKABteaP64e-YMqHNBkeZfYOwSrE2T_Ua-DCSVytctWyV_L-PuQOJsS7Qze5cPWaPH69u8lXLrNSXI8H3lmQNxFkyr07Xrkz7OjjA] {\n  \"error\" : \"Permission denied\"\n}\n"
     ]
    }
   ],
   "source": [
    "db.child('/food').get(user['idToken'])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (machine_learning)",
   "language": "python",
   "name": "machine_learning"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
